\xpg@aux {}{english}
\contentsline {section}{Introduction}{3}{section*.2}%
\contentsline {section}{\numberline {1.}Overview of Text-to-Speech Synthesis}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1.}Text-to-Speech Synthesis as a Problem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2.}Classical Approaches to TTS Synthesis}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1.}Formant Synthesis}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2.}Concatenative Synthesis}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3.}Statistical Parametric Speech Synthesis}{8}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3.}Emergence of Neural TTS Systems}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1.}Two-Stage TTS Models}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2.}Main TTS Models, Architectures and Their Evolution}{10}{subsubsection.1.3.2}%
\contentsline {paragraph}{\numberline {1.3.2.1.}Early neural approaches}{10}{paragraph.1.3.2.1}%
\contentsline {paragraph}{\numberline {1.3.2.2.}Tacotron: sequence-to-sequence acoustic modelling}{10}{paragraph.1.3.2.2}%
\contentsline {subparagraph}{Transformer-based models.}{11}{section*.10}%
\contentsline {subparagraph}{Non-autoregressive acoustic models.}{11}{section*.11}%
\contentsline {subparagraph}{Flow-based models and internal alignment.}{11}{section*.12}%
\contentsline {subparagraph}{End-to-end models.}{11}{section*.13}%
\contentsline {subsubsection}{\numberline {1.3.3.}Neural Vocoders}{12}{subsubsection.1.3.3}%
\contentsline {subparagraph}{Autoregressive vocoders.}{12}{section*.14}%
\contentsline {subparagraph}{Non-autoregressive vocoders.}{12}{section*.15}%
\contentsline {subsubsection}{\numberline {1.3.4.}Two-Step TTS Pipelines}{12}{subsubsection.1.3.4}%
\contentsline {subparagraph}{Autoregressive acoustic models.}{12}{section*.16}%
\contentsline {subsubsection}{\numberline {1.3.5.}End-to-End Models}{13}{subsubsection.1.3.5}%
\contentsline {section}{References}{14}{section*.17}%
